server {
     listen       8080;
     server_name  localhost;

     location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri $uri/ /index.html =404;
     }

     location /store-genius {
         proxy_pass https://asae-enfuse-sandbox-store-genius-service.azuremicroservices.io/store-genius;
     }
     
     location /prompt {
         proxy_pass https://asae-enfuse-sandbox-store-genius-service.azuremicroservices.io/prompt;
     }

     location /assets {
         root /usr/share/nginx/html;
     }
    location /assets/css {
         alias /usr/share/nginx/html/bundle/css;
     }
    location /assets/js {
         alias /usr/share/nginx/html/bundle/js;
     }
    location /assets/vendors {
         alias /usr/share/nginx/html/bundle/vendors;
     }
    location /assets/locale {
         alias /usr/share/nginx/html/bundle/locale;
     }
    location /assets/images {
         alias /usr/share/nginx/html/bundle/images;
     }
    location /assets/fonts {
         alias /usr/share/nginx/html/bundle/fonts;
     }
    location /assets/cursors {
         alias /usr/share/nginx/html/bundle/cursors;
     }
    location /assets/sdk {
         alias /usr/share/nginx/html/bundle/sdk;
     }

     gzip on;
     gzip_vary on;
     gzip_min_length 10240;
     gzip_proxied expired no-cache no-store private auth;
     gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
     gzip_disable "MSIE [1-6]\.";
}
